व्यक्ति
अवस्था हालत
कार्य
विरोध
प्रवीण
शहर
जिला
अपमान
मौजूद उपस्थित
जगह स्थान
योग्य
रोग
भगवान ईश्वर
औजार उपकरण
पेड़ वृक्ष
महिला
पदार्थ चीज
इकरार
जीव
जिम्मेदारी
समूह
निवासी
नदी
पास उत्तीर्ण
सम्मान
कपड़ा वस्त्र
भाई
संख्या
पक्षी
शब्द
जानकारी
सामान
लता
घास
आम
भाग
आदमी
फूल
मजदूरी
दवा
जाति
शास्त्र
पशु
देवता
पत्नी
घोड़ा
बन्दर
अनुसंधान
अधिकारी
खेलकूद
बल
मछली
पहाड़
वर्ग
घटना
जल
अचानक
विशेषता
जानकार
नियम
घर
साधन
त्योहार
अस्तित्व
आकार
शराब
जमीन
साधु
धारणा
माला
दास
देवी
लोग
व्यवहार
शासक
खाना
लेना
वर्ष
पार्टी
हवा
मार्ग
आविष्कार
मिट्टी
कपड़ा
राज्य
गीत
ध्यान
अच्छा
अवधि
रीति
पत्थर
ठेका
साँप
मंत्री
नाप
उत्पन्न
लोहा
पुस्तक
भवन
खेत
भोजन








