# mysite_uwsgi.ini file
# NOTE: add the current user to the www-data group (the group that nginx uses)
# usage: uwsgi --ini mysite_uwsgi.ini # the --ini option is used to specify a file
# OR   --- use emperor mode
# # create a directory for the vassals
# sudo mkdir /etc/uwsgi
# sudo mkdir /etc/uwsgi/vassals
# # symlink from the default config directory to your config file
# sudo ln -s /path/to/your/mysite/mysite_uwsgi.ini /etc/uwsgi/vassals/
# # run the emperor
# uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe - path should be <= 102 chars)
socket          = /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/deployment_files/socket/ms.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
#chmod-socket    = 666
# clear environment on exit
vacuum          = true

# user id
uid             = www-data
gid             = www-data


