# mysite_nginx.conf
# sudo ln -s ~/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/

# the upstream component nginx needs to connect to
upstream django {
  server unix:///home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/deployment_files/socket/ms.sock; # for a file socket
  # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      8000;
  # the domain name it will serve for
  # server_name .example.com; # substitute your machine's IP address or FQDN
  server_name 0.0.0.0; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 10M;   # adjust to taste

  ## Django media
  #location /media  {
  #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
  #}

  location /knots-git {
    autoindex off;  # disables directory listing output
    auth_basic "Administrator Login";
    # must create the .htpasswd file using the command:
    #     htpasswd -c /home/codeman/.itsoflife/knotes-git/.htpasswd username;
    # install htpasswd using: sudo apt-get install apache2-utils
    auth_basic_user_file /home/codeman/.itsoflife/knotes-git/.htpasswd;
    alias /home/codeman/.itsoflife/knots-git;
  }

  location /mydata {
    autoindex on;  # enables directory listing output
    auth_basic "Administrator Login";
    auth_basic_user_file /home/codeman/.itsoflife/knotes-git/.htpasswd;
    alias /home/codeman/.itsoflife/mydata;
  }

  location /static {
      # your Django project's static files - amend as required
      alias /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/static;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
      uwsgi_pass  django;
      # include the uwsgi_params file you installed
      include     /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/deployment_files/uwsgi_params; 
  }
}


