//============== C-model register-write trace =============
//=====================================================================
0. PC=00000000, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
1. PC=00000004, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
2. PC=00000008, Reg-Log=60710201 Fp-Reg-log=00000000  Store-log= 00000000
3. PC=0000000c, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
4. PC=00000010, Reg-Log=60710605 Fp-Reg-log=00000000  Store-log= 00000000
5. PC=00000014, Reg-Log=60710302 Fp-Reg-log=00000000  Store-log= 00000000
6. PC=00000018, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
7. PC=0000001c, Reg-Log=60710609 Fp-Reg-log=00000000  Store-log= 00000000
8. PC=00000020, Reg-Log=60710404 Fp-Reg-log=00000000  Store-log= 00000000
9. PC=00000024, Reg-Log=60710503 Fp-Reg-log=00000000  Store-log= 00000000
10. PC=00000028, Reg-Log=e0710002 Fp-Reg-log=00000000  Store-log= 00000000
11. PC=0000002c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
12. PC=00000030, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
13. PC=00000034, Reg-Log=60710200 Fp-Reg-log=00000000  Store-log= 00000000
14. PC=00000038, Reg-Log=60710403 Fp-Reg-log=00000000  Store-log= 00000000
15. PC=0000003c, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
16. PC=00000040, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 00000000
17. PC=00000048, Reg-Log=6071040d Fp-Reg-log=00000000  Store-log= 00000000
18. PC=0000004c, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
19. PC=00000050, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
20. PC=00000054, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf00100
21. PC=00000058, Reg-Log=60710601 Fp-Reg-log=00000000  Store-log= 00000000
22. PC=0000005c, Reg-Log=60710609 Fp-Reg-log=00000000  Store-log= 00000000
23. PC=00000060, Reg-Log=00000000 Fp-Reg-log=00000000  Store-log= 8bf0090d
