
Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 NOTYPE  LOCAL  DEFAULT    2 a
     4: 00010004     0 NOTYPE  LOCAL  DEFAULT    2 b
     5: 00010008     0 NOTYPE  LOCAL  DEFAULT    2 c
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 main
     7: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 test
     8: 00000048     0 NOTYPE  LOCAL  DEFAULT    1 test1
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
