
Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010000     0 SECTION LOCAL  DEFAULT    2 
     3: 00010000     0 NOTYPE  LOCAL  DEFAULT    2 x
     4: 00010000     0 NOTYPE  LOCAL  DEFAULT    2 y
     5: 00010004     0 NOTYPE  LOCAL  DEFAULT    2 z
     6: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 main
     7: 00000028     0 NOTYPE  LOCAL  DEFAULT    1 .test
     8: 00000044     0 NOTYPE  LOCAL  DEFAULT    1 end
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    10: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
