# mysite_nginx.conf
# sudo ln -s /absolute/path/to/your/mysite/mysite_nginx.conf /etc/nginx/sites-enabled/

# the upstream cluster component nginx needs to connect to
upstream django_cluster {
  # Note: if there are more than one servers here, nginx will load balance.

  # 1. Using unix runtime
  #    The parent dir of ms.sock is owned by codeman:www-data
  #    to give nginx necessary rights in the folder.
  server unix:///app/app/production/runtime/ms.sock; # for a file runtime

  # 2. Using IP address and port.
  # server 127.0.0.1:8001; # for a web port runtime (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen      5050;
  # the domain name it will serve for
  # server_name .example.com; # substitute your machine's IP address or FQDN
  server_name 0.0.0.0; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 10M;   # adjust to taste

  ## Django media
  #location /media  {
  #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
  #}

  location /knots-git {
    autoindex off;  # disables directory listing output
    auth_basic "Administrator Login";
    # must create the .htpasswd file using the command:
    #     htpasswd -c /<path>/knots-git/.htpasswd username;
    # install htpasswd using: sudo apt-get install apache2-utils
    auth_basic_user_file /home/codeman/.itsoflife/knots-git/.htpasswd;
    alias /home/codeman/.itsoflife/knots-git;
  }

  location /mydata {
    autoindex on;  # enables directory listing output
    auth_basic "Administrator Login";
    auth_basic_user_file /home/codeman/.itsoflife/knots-git/.htpasswd;
    alias /home/codeman/.itsoflife/mydata;
  }

  location /protected {
    # protected static files -- that require login for example.
    # Only server-internal redirectes can reach this location.
    internal;  # this url access is only allowed internally
    autoindex off;  # disables directory listing output
    alias /home/codeman/.itsoflife/mydata/local/files;
  }

  location /static {
      # your Django project's static files - amend as required
      alias /home/codeman/.itsoflife/mydata/git/ws/ws-misc-git/python/mysite/static;
  }

  # Finally, send all non-media requests to the Django server.
  location / {
      uwsgi_pass  django_cluster;
      # include the uwsgi_params file you installed
      # Note: user www-data should have read permission
      include     /app/app/production/uwsgi_params;
  }
}


