# mysite_uwsgi.ini file
# NOTE: add the current user to the www-data group (the group that nginx uses)
# usage: uwsgi --ini mysite_uwsgi.ini # the --ini option is used to specify a file
# OR   --- use emperor mode
# # create a directory for the vassals
# sudo mkdir -p /etc/uwsgi/vassals
# # symlink from the default config directory to your config file
# sudo ln -s /path/to/your/mysite/mysite_uwsgi.ini /etc/uwsgi/vassals/
# # run the emperor
# sudo /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data --daemonize /var/log/uwsgi-emperor.log
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /app/app
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
#home            = /app/app/mysite/venv

# process-related settings
# master
master          = true
safe-pidfile    = /app/app/production/runtime/uwsgi.pid
# maximum number of worker processes
processes       = 4

# http runtime settings (used in-place of runtime below)
# http-runtime    = 0.0.0.0:5051

# the runtime (use the full path to be safe - path should be <= 102 chars)
# IMPORTANT: a runtime/ dir was specifically created with owner codeman:www-data
socket          = /app/app/production/runtime/ms.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
#chmod-runtime    = 666
# clear environment on exit
vacuum          = true

# user id
# uid             = www-data
# gid             = www-data


